@Plan:name('Android-Rotation-ExecutionPlan')

@Plan:description('Process rotation field changes.')

@Import('org.wso2.iot.android.rotation:1.0.0')
define stream RotationStream (meta_owner string, meta_deviceId string, meta_timestamp long, axis string, value float);

@Export('org.wso2.iot.android.rotation.stats:1.0.0')
define stream RotationStatsStream (meta_owner string, meta_deviceId string, meta_timestamp long, axis string, value
float, year int, month int, day int, hour int, minute int);

partition with (meta_deviceId of RotationStream)
begin
    from RotationStream
    select meta_owner, meta_deviceId, meta_timestamp, axis, value, time:extract
    (meta_timestamp, 'year') as year, time:extract(meta_timestamp, 'month') as month, time:extract(meta_timestamp, 'day') as day, time:extract(meta_timestamp, 'hour') as hour, time:extract(meta_timestamp, 'minute') as minute
    insert into RotationStatsStream;
end;