<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" tools:context="org.wso2.carbon.iot.android.sense.RegisterActivity"
              android:weightSum="1">

    <!-- Login progress -->

    <ProgressBar android:id="@+id/login_progress" style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" android:visibility="gone" />

    <ScrollView android:id="@+id/login_form" android:layout_width="match_parent"
        android:layout_height="153dp"
        android:fillViewport="false"
        >

        <LinearLayout android:id="@+id/email_login_form" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="@string/prompt_username"
                android:id="@+id/username"
                android:inputType="text"
                android:maxLines="1" android:singleLine="true"
                android:text="Onely1973.gustr.com@Onely1973" />

            <EditText android:id="@+id/password" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="@string/prompt_password"
                android:inputType="textPassword"
                android:maxLines="1" android:singleLine="true"
                android:text="Onely1973@gustr.com" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="@string/hostname"
                android:id="@+id/hostname"
                android:text="http://gateway.api.clouddev.wso2.com"
                android:inputType="text"
                android:maxLines="1" android:singleLine="true"/>

        </LinearLayout>
    </ScrollView>

    <Button android:id="@+id/device_register_button" style="?android:textAppearanceSmall"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="16dp" android:text="@string/action_sign_in"
        android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

</LinearLayout>

