<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:textColor="#c12323" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/X"
        android:textColor="#000000"
        android:textStyle="italic"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Y"
        android:textColor="#000000"
        android:textStyle="italic"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/X"
        android:layout_alignStart="@+id/X" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Z"
        android:textColor="#000000"
        android:textStyle="italic"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/Y"
        android:layout_alignStart="@+id/Y" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_below="@+id/Z"
        android:layout_marginTop="23dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>