<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project name="create-geo-fence-capps" default="zip" basedir=".">

    <property name="project-name" value="${ant.project.name}"/>
    <property name="target-dir" value="target/"/>
    <property name="src-dir" value="src/main/resources/android-tryit"/>

    <target name="clean">
        <delete dir="${target-dir}" />
    </target>
    <target name="zip" depends="clean">
        <zip destfile="${target-dir}/android-tryit.ZIP" update="true">
            <zipfileset dir="src/main/resources/jaggeryapps/android-web-agent/app/pages/mdm.page.enrollments.android.download-agent/public/asset/" includes="android-agent.apk" fullpath="resources/android-agent.apk"/>
            <zipfileset dir="${src-dir}"/>
            <zipfileset dir="${src-dir}/" includes="startEmulator.bat" filemode="755" />
            <zipfileset dir="${src-dir}/" includes="startEmulator.sh" filemode="755"/>
        </zip>
    </target>
</project>
