# carbon-device-mgt-plugins

./: .gitignore  README.md  README.md~  pom.xml  test.out
components/device-mgt-iot-digitaldisplay/: pom.xml
components/device-mgt-iot-digitaldisplay/org.wso2.carbon.device.mgt.iot.digitaldisplay/: pom.xml
components/device-mgt-iot-digitaldisplay/org.wso2.carbon.device.mgt.iot.digitaldisplay.api/: pom.xml
components/device-mgt-iot-digitaldisplay/org.wso2.carbon.device.mgt.iot.digitaldisplay.controller.api/: pom.xml
components/device-mgt-iot-digitaldisplay/org.wso2.carbon.device.mgt.iot.digitaldisplay.manager.api/: pom.xml
components/device-mgt-iot-digitaldisplay/org.wso2.carbon.device.mgt.iot.digitaldisplay.mgt.api/: pom.xml
components/device-mgt-iot-digitaldisplay/org.wso2.carbon.device.mgt.iot.digitaldisplay.plugin/: pom.xml
components/device-mgt-iot-digitaldisplay/org.wso2.carbon.device.mgt.iot.digitaldisplay.ui/: pom.xml
components/device-mgt-iot-droneanalyzer/org.wso2.carbon.device.mgt.iot.droneanalyzer.plugin/: pom.xml
components/device-mgt-iot/org.wso2.carbon.device.mgt.iot.api/: pom.xml
components/device-mgt/org.wso2.carbon.device.mgt.mobile.url.printer/: pom.xml
components/device-types/androidsense-plugin/org.wso2.carbon.device.mgt.iot.androidsense.agent/: build.gradle  pom.xml
components/device-types/androidsense-plugin/org.wso2.carbon.device.mgt.iot.androidsense.agent/app/: build.gradle
components/device-types/androidsense-plugin/org.wso2.carbon.device.mgt.iot.androidsense.agent/gradle/wrapper/: gradle-wrapper.properties
components/device-types/androidsense-plugin/org.wso2.carbon.device.mgt.iot.androidsense.api/: pom.xml
components/device-types/arduino-plugin/org.wso2.carbon.device.mgt.iot.arduino.api/: pom.xml
components/device-types/raspberrypi-plugin/org.wso2.carbon.device.mgt.iot.raspberrypi.agent/: pom.xml
components/extensions/appm-connector/org.wso2.carbon.appmgt.mdm.osgiconnector/: pom.xml
components/extensions/appm-connector/org.wso2.carbon.appmgt.mdm.restconnector/: pom.xml
components/extensions/cdmf-transport-adapters/: pom.xml
components/extensions/cdmf-transport-adapters/input/org.wso2.carbon.device.mgt.input.adapter.coap/: pom.xml
components/extensions/cdmf-transport-adapters/input/org.wso2.carbon.device.mgt.input.adapter.extension/: pom.xml
components/extensions/cdmf-transport-adapters/input/org.wso2.carbon.device.mgt.input.adapter.http/: pom.xml
components/extensions/cdmf-transport-adapters/input/org.wso2.carbon.device.mgt.input.adapter.mqtt/: pom.xml
components/extensions/cdmf-transport-adapters/input/org.wso2.carbon.device.mgt.input.adapter.thrift/: pom.xml
components/extensions/cdmf-transport-adapters/input/org.wso2.carbon.device.mgt.input.adapter.xmpp/: pom.xml
components/extensions/cdmf-transport-adapters/output/org.wso2.carbon.device.mgt.output.adapter.http/: pom.xml
components/extensions/cdmf-transport-adapters/output/org.wso2.carbon.device.mgt.output.adapter.mqtt/: pom.xml
components/extensions/cdmf-transport-adapters/output/org.wso2.carbon.device.mgt.output.adapter.websocket/: pom.xml
components/extensions/cdmf-transport-adapters/output/org.wso2.carbon.device.mgt.output.adapter.websocket.endpoint/: pom.xml
components/extensions/cdmf-transport-adapters/output/org.wso2.carbon.device.mgt.output.adapter.xmpp/: pom.xml
components/extensions/mb-extensions/org.wso2.carbon.andes.extensions.device.mgt.mqtt.authorization/: pom.xml
components/extensions/remote-session-extension/org.wso2.carbon.device.mgt.extensions.remote.session/: pom.xml
components/extensions/siddhi-extensions/org.wso2.extension.siddhi.device/: pom.xml
components/extensions/siddhi-extensions/org.wso2.extension.siddhi.execution.json/: pom.xml
components/iot-plugins/iot-analytics/org.wso2.carbon.device.mgt.iot.analytics/: build.xml  pom.xml
components/iot-plugins/iot-base-plugin/org.wso2.carbon.device.mgt.iot/: pom.xml
components/mobile-plugins/android-plugin/org.wso2.carbon.device.mgt.mobile.android.ui/: build.xml  pom.xml
components/mobile-plugins/android-plugin/org.wso2.carbon.device.mgt.mobile.android.ui/src/assembly/: src.xml
components/test-coverage/: pom.xml
features/analytics-feature/org.wso2.carbon.iot.geo.dashboard.feature/: build.xml  pom.xml
features/analytics-feature/org.wso2.carbon.iot.geo.dashboard.feature/src/main/resources/: org_wso2_carbon_iot_geo_dashboard-1.0.0.car  p2.inf
features/device-mgt-iot-androidsense-feature/org.wso2.carbon.device.mgt.iot.androidsense.feature/: pom.xml
features/device-mgt-iot-androidsense-feature/org.wso2.carbon.device.mgt.iot.androidsense.feature/src/main/resources/: p2.inf
features/device-mgt-iot-digitaldisplay-feature/: pom.xml
features/device-mgt-iot-digitaldisplay-feature/org.wso2.carbon.device.mgt.iot.digitaldisplay.feature/: pom.xml
features/device-mgt-iot-digitaldisplay-feature/org.wso2.carbon.device.mgt.iot.digitaldisplay.feature/src/main/resources/: p2.inf
features/device-mgt-iot-droneanalyzer-feature/org.wso2.carbon.device.mgt.iot.droneanalyzer.feature/: pom.xml
features/device-mgt-iot-droneanalyzer-feature/org.wso2.carbon.device.mgt.iot.droneanalyzer.feature/src/main/resources/: p2.inf
features/device-mgt-mdm-feature/org.wso2.mdm.mdmmgt.server.feature/: pom.xml
features/extensions-feature/org.wso2.carbon.device.mgt.adapter.feature/: pom.xml
features/extensions-feature/org.wso2.carbon.device.mgt.adapter.feature/src/main/resources/: p2.inf  websocket-validation.xml
features/extensions-feature/org.wso2.carbon.device.mgt.remote.session.feature/: pom.xml
features/extensions-feature/org.wso2.carbon.device.mgt.remote.session.feature/src/main/resources/: p2.inf  (+1 more)
features/iot-plugins-feature/digital-display-plugin-feature/: pom.xml
features/iot-plugins-feature/digital-display-plugin-feature/org.wso2.carbon.device.mgt.iot.digitaldisplay.feature/: pom.xml
features/iot-plugins-feature/iot-devicetypes-feature/: pom.xml
features/iot-plugins-feature/iot-devicetypes-feature/org.wso2.carbon.device.mgt.iot.devicetypes.feature/: pom.xml
(+3806 files in other folders)
