var xmpp_client = function(){

    var client_api=this;
    client_api.xmpp_connect = function(url, jid, password, resource_s, logContainer, callback){
        $.xmpp.connect({resource:resource_s, url:url, jid: jid, password: password,
            onConnect: function(){
                logContainer.html("Connected");
                $.xmpp.setPresence(null);
            },
            onPresence: function(presence){

               /* var contact = $("<li>");
                contact.append("<a href='javascript:void(0)'>"+ presence.from +"</a>");
                contact.find("a").click(function(){
                    var id = MD5.hexdigest(presence.from);
                    var conversation = $("#"+id);
                    if(conversation.length == 0)
                        openChat({to:presence.from});
                });*/
                //contactList.append(contact);
            },
            onDisconnect: function(){
                logContainer.html("Disconnected");
            },
            onMessage: function(message){
                var resource = "";
                var from = message.from.split("/");
                if(from.length>1) resource = from[1];
                var jid = from[0];
                callback(jid, resource, message.body);

               /*var conversation = $("#"+id);
                if(conversation.length == 0){
                    openChat({to:message.from});
                }
                conversation = $("#"+id);
                conversation.find(".conversation").append("<div>"+ jid[0] +": "+ message.body +"</div>");*/

            },onError:function(error){

                console.log(error.error);
            }
        });
    }

    client_api.disconnect=function(){
        $.xmpp.disconnect();
    }

    client_api.sendMessage=function(options, message, resource_s){
        $.xmpp.sendMessage({to:options.to, body: message, resource:resource_s});
    }

}