<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.carbon.devicemgt-plugins</groupId>
        <artifactId>carbon-device-mgt-plugins-parent</artifactId>
        <version>2.0.4-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>device-mgt-iot-digitaldisplay-feature</artifactId>
    <version>2.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - IoT Server DigitalDisplay Device Feature</name>
    <url>http://wso2.org</url>

    <modules>
        <module>org.wso2.carbon.device.mgt.iot.digitaldisplay.feature</module>
    </modules>

</project>