<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>device-mgt-iot</artifactId>
		<groupId>org.wso2.carbon.devicemgt-plugins</groupId>
		<version>2.0.4-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.wso2.carbon.device.mgt.iot.api</artifactId>
	<version>2.0.4-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>WSO2 Carbon - IoT Server API - Common APIs</name>
	<description>WSO2 Carbon - IoT Server API for common device functionality</description>
	<url>http://wso2.org</url>

	<dependencies>
		<!-- CDM -->
		<dependency>
			<groupId>org.wso2.carbon.devicemgt</groupId>
			<artifactId>org.wso2.carbon.device.mgt.common</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon.devicemgt</groupId>
			<artifactId>org.wso2.carbon.device.mgt.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon.devicemgt</groupId>
			<artifactId>org.wso2.carbon.device.mgt.group.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon.devicemgt</groupId>
			<artifactId>org.wso2.carbon.device.mgt.group.common</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon.devicemgt</groupId>
			<artifactId>org.wso2.carbon.policy.mgt.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon.devicemgt</groupId>
			<artifactId>org.wso2.carbon.policy.mgt.common</artifactId>
			<scope>provided</scope>
		</dependency>

		<!--CXF -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<scope>provided</scope>
		</dependency>

		<!--IOT -->
		<dependency>
			<groupId>org.wso2.carbon.devicemgt-plugins</groupId>
			<artifactId>org.wso2.carbon.device.mgt.iot</artifactId>
			<scope>provided</scope>
		</dependency>

		<!--JAX-RS -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.wso2.carbon.devicemgt</groupId>
			<artifactId>org.wso2.carbon.device.mgt.analytics</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.wso2.carbon.analytics</groupId>
			<artifactId>org.wso2.carbon.analytics.datasource.commons</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${wso2.maven.compiler.source}</source>
					<target>${wso2.maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>common</warName>
					<!--devices.war-->
					<!--<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>-->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
