<?xml version="1.0" encoding="UTF-8"?>
<!--
~  Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
~
~  Licensed under the Apache License, Version 2.0 (the "License");
~  you may not use this file except in compliance with the License.
~  You may obtain a copy of the License at
~
~  http://www.apache.org/licenses/LICENSE-2.0
~
~  Unless required by applicable law or agreed to in writing, software
~  distributed under the License is distributed on an "AS IS" BASIS,
~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~  See the License for the specific language governing permissions and
~  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.carbon.devicemgt-plugins</groupId>
        <artifactId>appm-connector</artifactId>
        <version>3.0.23</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.appmgt.mdm.restconnector</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - App Manager WSO2 MDM REST Connector Component</name>
    <url>http://maven.apache.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>org.wso2.carbon.appmgt.mdm.restconnector.internal</Private-Package>
                        <Import-Package>
							org.osgi.framework,
							org.osgi.service.component,
                            org.wso2.carbon.appmgt.mobile.utils.*,
                            org.wso2.carbon.appmgt.mobile.mdm.*,
                            org.wso2.carbon.appmgt.mobile.interfaces.*,
                            org.apache.commons.*,
                            org.wso2.carbon.user.core.service,
                            org.wso2.carbon.user.core.tenant,
                            org.wso2.carbon.user.api,
                            feign,
                            feign.auth,
                            feign.codec,
                            feign.gson,
							org.json.simple.*,
							org.wso2.carbon.appmgt.mobile.beans,
							org.wso2.carbon.context,
							javax.net.ssl,
							feign.slf4j
                        </Import-Package>
                        <Export-Package>
                            !org.wso2.carbon.appmgt.mdm.restconnector.internal,
                            org.wso2.carbon.appmgt.mdm.restconnector.*
                        </Export-Package>
                        <Embed-Dependency>
                            jsr311-api,
                            feign-jaxrs
                        </Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.json-simple.wso2</groupId>
            <artifactId>json-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.devicemgt</groupId>
            <artifactId>org.wso2.carbon.identity.jwt.client.extension</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-gson</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jaxrs</artifactId>
        </dependency>
		<dependency>
			<groupId>org.wso2.carbon.appmgt</groupId>
			<artifactId>org.wso2.carbon.appmgt.mobile</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-slf4j</artifactId>
		</dependency>
    </dependencies>

</project>
