<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>device-mgt-iot-droneanalyzer</artifactId>
        <groupId>org.wso2.carbon.devicemgt-plugins</groupId>
        <version>2.0.4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.carbon.device.mgt.iot.droneanalyzer.plugin</artifactId>
    <version>2.0.4-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - IoT Server Drone Analyzer Device-Type Plugin</name>
    <description>WSO2 Carbon - IoT Server Drone Analyzer Device-Type Plugin Implementation</description>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
                <version>2.3.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-Version>${carbon.device.mgt.plugin.version}</Bundle-Version>
                        <Bundle-Description>IoT Server Impl Bundle</Bundle-Description>
                        <Private-Package>org.wso2.carbon.device.mgt.iot.droneanalyzer.plugin.internal</Private-Package>
                        <Import-Package>
                            org.osgi.framework,
                            org.osgi.service.component,
                            org.apache.commons.logging,
                            javax.xml.bind.*,
                            javax.naming,
                            javax.sql,
                            javax.xml.bind.annotation.*,
                            javax.xml.parsers,
                            javax.net,
                            javax.net.ssl,
                            org.w3c.dom,
                            org.wso2.carbon.device.mgt.common.*,
                            org.wso2.carbon.device.mgt.common,
                            org.wso2.carbon.context.*,
                            org.wso2.carbon.ndatasource.core,
                            org.wso2.carbon.device.mgt.iot.*,
                        </Import-Package>

                        <Export-Package>
                            !org.wso2.carbon.device.mgt.iot.droneanalyzer.plugin.internal,
                            org.wso2.carbon.device.mgt.iot.droneanalyzer.plugin.*
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.logging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon.devicemgt</groupId>
            <artifactId>org.wso2.carbon.device.mgt.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.ndatasource.core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon.devicemgt-plugins</groupId>
            <artifactId>org.wso2.carbon.device.mgt.iot</artifactId>
        </dependency>
    </dependencies>
</project>
