<%
/*
 *  Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */
var caramel;
require('/modules/publisher.js').exec(function(ctx) {
    caramel = require('caramel');
    var log = new Log('statistics-page');
    var uriMatcher = new URIMatcher(ctx.request.getRequestURI());
    var options = uriMatcher.match('/{context}/assets/{type}/{pageName}');
    var type = options.type;
    var rxtModule = require('rxt');
    var page;
    var am;
    var output;
    if (!type) {
        log.error('Cannot generate a statistics page when a type is not provided');
        ctx.response.sendError(500, 'Cannot generate a statistics page when a type is not provided');
    } else {
        am = rxtModule.asset.createUserAssetManager(ctx.session,type);
        page = rxtModule.ui.buildPage(ctx.session,ctx.request);
        output = am.render(page)._custom(options.pageName);
        output.shortName = type;
        output.title = type;
        output.cuser = require('store').server.current(ctx.session);
        caramel.render(output);
    }
}, request, response, session); %>