<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.carbon.devicemgt-plugins</groupId>
        <artifactId>iot-plugins-feature</artifactId>
        <version>2.2.0</version>
    </parent>

    <groupId>org.wso2.carbon.devicemgt-plugins</groupId>
    <artifactId>iot-devicetypes-feature</artifactId>
    <name> IoT Server Device types</name>
    <packaging>pom</packaging>

    <modules>
        <module>org.wso2.carbon.device.mgt.iot.devicetypes.feature</module>
    </modules>

</project>