<%
/**
 *  Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */
(function () {

    response.contentType = 'application/json';
    var action = request.getParameter("action");
    var id = request.getParameter("id");
    var type = request.getParameter("type");
    var timeFrom = request.getParameter("timeFrom");
    var timeTo = request.getParameter("timeTo");
    var log = new Log();

    var providerAPI = require('js/batch-provider-api.js');
    if (action === 'getSchema') {
        print(providerAPI.getSchema());
        return;
    } else if(action === 'getData'){
        log.info('FromTime : '+timeFrom+', toTime: '+ timeTo);
        print(providerAPI.getData(id, type, timeFrom, timeTo));
        return;
    }
}());


%>
