<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.carbon.devicemgt-plugins</groupId>
        <artifactId>remote-session-extension</artifactId>
        <version>4.0.137-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.device.mgt.extensions.remote.session</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - Remote Session Manager  Implementation</name>
    <description>WSO2 Carbon - Remote Session Manager Implementation</description>
    <url>http://wso2.org</url>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
            <artifactId>org.wso2.carbon.identity.oauth.stub</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-pool.wso2</groupId>
            <artifactId>commons-pool</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.devicemgt</groupId>
            <artifactId>org.wso2.carbon.device.mgt.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json.wso2</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <!--dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>
        <!dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-testng</artifactId>
            <scope>test</scope>
        </dependency-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-Version>${carbon.devicemgt.plugins.version}</Bundle-Version>
                        <Bundle-Description>Remote Session Manager  Bundle</Bundle-Description>
                        <Export-Package>
                            !org.wso2.carbon.device.mgt.extensions.remote.session.internal,
                            org.wso2.carbon.device.mgt.extensions.remote.session.*
                        </Export-Package>
                        <Import-Package>
                            javax.websocket,
                            org.apache.axis2; version="${axis2.osgi.version.range}",
                            org.apache.axis2.client; version="${axis2.osgi.version.range}",
                            org.apache.axis2.context; version="${axis2.osgi.version.range}",
                            org.apache.axis2.transport.http; version="${axis2.osgi.version.range}",
                            org.apache.commons.httpclient,
                            org.apache.commons.httpclient.contrib.ssl,
                            org.apache.commons.httpclient.params,
                            org.apache.commons.httpclient.protocol,
                            org.apache.commons.logging,
                            org.apache.commons.pool,
                            org.apache.commons.pool.impl,
                            org.json,
                            org.osgi.framework,
                            org.osgi.service.component,
                            org.wso2.carbon.context,
                            org.wso2.carbon.core,
                            org.wso2.carbon.device.mgt.common.*,
                            org.wso2.carbon.device.mgt.core.*,
                            org.wso2.carbon.identity.oauth2.stub,
                            org.wso2.carbon.identity.oauth2.stub.dto,
                            org.wso2.carbon.utils.multitenancy
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <log4j.configuration>file:src/test/resources/log4j.properties</log4j.configuration>
                    </systemPropertyVariables>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin-->
        </plugins>
    </build>
    
</project>
