<%
/*
 *  Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */
(function(session, request, response) {
    var storeAPI = require('store');
    var params = request.getAllParameters();
    var hasUsernamePassword = params.username && params.password;
    var authenticated; //Assume that the authentication will fail
    if (!hasUsernamePassword) {
    	response.sendError(400,'Please provide the username and password to login');
    	if(log.isDebugEnabled) {
    		log.debug('Attempt to login without username and password');
    	}
    	return;
    }
    try {
    	authenticated = storeAPI.user.login(params.username,params.password,session);
    } catch (e) {
    	log.error("Unable to authenticate user : "+username,e);
    }

    if(authenticated){
        session.put("LOGGED_IN_USER", params.username);
        session.put("Loged", "true");
    	response.code = 200;
    } else {
    	response.sendError(401);
    }
    
}(session, request, response)); 
%>