<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project name="create-sensors-capps" default="zip" basedir=".">

    <property name="project-name" value="${ant.project.name}"/>
    <property name="target-dir" value="target/carbonapps"/>
    <property name="src-dir" value="src/main/resources/carbonapps"/>

    <property name="GPS_dir" value="gps_sensor"/>
    <property name="Light_dir" value="light_sensor"/>
    <property name="Battery_dir" value="battery_sensor"/>
    <property name="Magnetic_dir" value="magnetic_sensor"/>
    <property name="Accelerometer_dir" value="accelerometer_sensor"/>
    <property name="Gravity_dir" value="gravity_sensor"/>
    <property name="Gyroscope_dir" value="gyroscope_sensor"/>
    <property name="Proximity_dir" value="proximity_sensor"/>
    <property name="Pressure_dir" value="pressure_sensor"/>
    <property name="Rotation_dir" value="rotation_sensor"/>
    <property name="Temperature_dir" value="temperature_sensor"/>
    <property name="Speed_dir" value="speed_sensor"/>
    <property name="Turn_dir" value="turn_sensor"/>

    <target name="clean">
        <delete dir="${target-dir}" />
    </target>

    <target name="zip" depends="clean">
        <mkdir dir="${target-dir}"/>
        <zip destfile="${target-dir}/${GPS_dir}.car">
            <zipfileset dir="${src-dir}/${GPS_dir}"/>
        </zip>
        <zip destfile="${target-dir}/${Light_dir}.car">
            <zipfileset dir="${src-dir}/${Light_dir}"/>
        </zip>
        <zip destfile="${target-dir}/${Battery_dir}.car">
            <zipfileset dir="${src-dir}/${Battery_dir}"/>
        </zip>
        <zip destfile="${target-dir}/${Magnetic_dir}.car">
            <zipfileset dir="${src-dir}/${Magnetic_dir}"/>
        </zip>
        <zip destfile="${target-dir}/${Accelerometer_dir}.car">
            <zipfileset dir="${src-dir}/${Accelerometer_dir}"/>
        </zip>
        <zip destfile="${target-dir}/${Gravity_dir}.car">
            <zipfileset dir="${src-dir}/${Gravity_dir}"/>
        </zip>
        <zip destfile="${target-dir}/${Gyroscope_dir}.car">
            <zipfileset dir="${src-dir}/${Gyroscope_dir}"/>
        </zip>
        <zip destfile="${target-dir}/${Pressure_dir}.car">
            <zipfileset dir="${src-dir}/${Pressure_dir}"/>
        </zip>
        <zip destfile="${target-dir}/${Rotation_dir}.car">
            <zipfileset dir="${src-dir}/${Rotation_dir}"/>
        </zip>
        <zip destfile="${target-dir}/${Proximity_dir}.car">
            <zipfileset dir="${src-dir}/${Proximity_dir}"/>
        </zip>
        <zip destfile="${target-dir}/${Temperature_dir}.car">
            <zipfileset dir="${src-dir}/${Temperature_dir}"/>
        </zip>
        <zip destfile="${target-dir}/${Speed_dir}.car">
            <zipfileset dir="${src-dir}/${Speed_dir}"/>
        </zip>
        <zip destfile="${target-dir}/${Turn_dir}.car">
            <zipfileset dir="${src-dir}/${Turn_dir}"/>
        </zip>

    </target>
</project>
