<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>


    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:gravity="center" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:gravity="center" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:gravity="center" />

</LinearLayout>
