/* Enter a unique ExecutionPlan */
@Plan:name('android_sense_execution')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('ExecutionPlan')

/* define streams/tables and write queries here ... */

@Export('org.wso2.iot.devices.wordcount:1.0.0')
define stream words (meta_owner string, meta_deviceType string, meta_deviceId string, meta_time long, sessionId string, word string, status string);

@Export('org.wso2.iot.devices.rotation:1.0.0')
define stream rotation (meta_owner string, meta_deviceType string, meta_deviceId string, meta_time long, x float, y float, z float);

@Export('org.wso2.iot.devices.proximity:1.0.0')
define stream proximity (meta_owner string, meta_deviceType string, meta_deviceId string, meta_time long, proximity float);

@Export('org.wso2.iot.devices.pressure:1.0.0')
define stream pressure (meta_owner string, meta_deviceType string, meta_deviceId string, meta_time long, pressure float);

@Export('org.wso2.iot.devices.magnetic:1.0.0')
define stream magnetic (meta_owner string, meta_deviceType string, meta_deviceId string, meta_time long, x float, y float, z float);

@Export('org.wso2.iot.devices.light:1.0.0')
define stream light (meta_owner string, meta_deviceType string, meta_deviceId string, meta_time long, light float);

@Export('org.wso2.iot.devices.gyroscope:1.0.0')
define stream gyroscope (meta_owner string, meta_deviceType string, meta_deviceId string, meta_time long, x float, y float, z float);

@Export('org.wso2.iot.devices.gravity:1.0.0')
define stream gravity (meta_owner string, meta_deviceType string, meta_deviceId string, meta_time long, x float, y float, z float);

@Export('org.wso2.iot.devices.gps:1.0.0')
define stream gps (meta_owner string, meta_deviceType string, meta_deviceId string, meta_time long, latitude double, longitude double);

@Export('org.wso2.iot.devices.battery:1.0.0')
define stream battery (meta_owner string, meta_deviceType string, meta_deviceId string, meta_time long, level int);

@Export('org.wso2.iot.devices.accelerometer:1.0.0')
define stream accelerometer (meta_owner string, meta_deviceType string, meta_deviceId string, meta_time long, x float, y float, z float);

@Import('org.wso2.iot.android.sense:1.0.0')
define stream androidsense (meta_owner string, meta_deviceId string, meta_type string, meta_timestamp long, battery int, gps_lat double, gps_long double, accelerometer_x float, accelerometer_y float, accelerometer_z float, magnetic_x float, magnetic_y float, magnetic_z float, gyroscope_x float, gyroscope_y float, gyroscope_z float, light float, pressure float, proximity float, gravity_x float, gravity_y float, gravity_z float, rotation_x float, rotation_y float, rotation_z float, word string, word_sessionId string, word_status string);

from androidsense[meta_type == 'accelerometer']
select meta_owner, 'android_sense' as meta_deviceType, meta_deviceId, meta_timestamp as meta_time, accelerometer_x as x, accelerometer_y as y, accelerometer_z as z
insert into accelerometer;

from androidsense[meta_type == 'battery']
select meta_owner, 'android_sense' as meta_deviceType, meta_deviceId, meta_timestamp as meta_time, battery as level
insert into battery;

from androidsense[meta_type == 'gps']
select meta_owner, 'android_sense' as meta_deviceType, meta_deviceId, meta_timestamp as meta_time, gps_lat as latitude, gps_long as longitude
insert into gps;

from androidsense[meta_type == 'gravity']
select meta_owner, 'android_sense' as meta_deviceType, meta_deviceId, meta_timestamp as meta_time, gravity_x as x, gravity_y as y, gravity_z as z
insert into gravity;

from androidsense[meta_type == 'gyroscope']
select meta_owner, 'android_sense' as meta_deviceType, meta_deviceId, meta_timestamp as meta_time, gyroscope_x as x, gyroscope_y as y, gyroscope_z as z
insert into gyroscope;

from androidsense[meta_type == 'light']
select meta_owner, 'android_sense' as meta_deviceType, meta_deviceId, meta_timestamp as meta_time, light
insert into light;

from androidsense[meta_type == 'magnetic']
select meta_owner, 'android_sense' as meta_deviceType, meta_deviceId, meta_timestamp as meta_time, magnetic_x as x, magnetic_y as y, magnetic_z as z
insert into magnetic;

from androidsense[meta_type == 'pressure']
select meta_owner, 'android_sense' as meta_deviceType, meta_deviceId, meta_timestamp as meta_time, pressure
insert into pressure;

from androidsense[meta_type == 'proximity']
select meta_owner, 'android_sense' as meta_deviceType, meta_deviceId, meta_timestamp as meta_time, proximity
insert into proximity;

from androidsense[meta_type == 'rotation']
select meta_owner, 'android_sense' as meta_deviceType, meta_deviceId, meta_timestamp as meta_time, rotation_x as x, rotation_y as y, rotation_z as z
insert into rotation;

from androidsense[meta_type == 'word']
select meta_owner, 'android_sense' as meta_deviceType, meta_deviceId, meta_timestamp as meta_time, word_sessionId as sessionId, word as word, word_status as status
insert into words;