/* Enter a unique ExecutionPlan */
@Plan:name('WSO2IoT-GeoAlerts-ExecutionPlan')

/* Enter a unique description for ExecutionPlan */
@Plan:description('To convert the WSO2 IoT event incoming stream to relavant streams')

/* define streams/tables and write queries here ... */

@Plan:trace('false')

@Import('iot.per.device.stream.geo.AlertNotifications:1.0.0')
define stream dataIn (id string, owner string, state string, information string, timeStamp long, latitude double, longitude double, type string);

from dataIn#device:addNotification(id, type, information)
select *
insert into ignore;