<%
/*
 * Copyright (c) WSO2 Inc. (http://wso2.com) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
var caramel;
require('/modules/store.js').exec(function (ctx) {
	var log = new Log("device_listing.jag");
	caramel = require('caramel');
	var app = require('rxt').app;
	var ui = require('rxt').ui;
	var page = ui.buildPage(ctx.session, ctx.request);

	var groupId = request.getParameter("groupId");
	var allDevices = [];
	var deviceCount = 0;
	if (groupId && groupId != "0") {
		var groupModule = require("../modules/group.js").groupModule;
		var group = groupModule.getDevices(groupId).data;
		if (group) {
			allDevices.push(group.group);
			deviceCount = group.group.devices.length;
		}
	} else {
		var deviceModule = require("../modules/device.js").deviceModule;
		var result = deviceModule.getAllPermittedDevices();
		allDevices = result.data;
		deviceCount = result.device_count;
	}

	if (deviceCount > 0) {
		page.operations = true;
		page.groups = allDevices;
	}
	var appManager = app.createUserAppManager(session);
	var output = appManager.render([], page);
	caramel.render(output);
}, request, response, session); %>