<%
/*
 * Copyright (c) WSO2 Inc. (http://wso2.com) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
var caramel;
require('/modules/store.js').exec(function (ctx) {
	var log = new Log("device_details.jag");
	caramel = require('caramel');
	var app = require('rxt').app;
	var ui = require('rxt').ui;
	var page = ui.buildPage(ctx.session, ctx.request);

	var uri = request.getRequestURI();
	var uriMatcher = new URIMatcher(String(uri));
	if (uriMatcher.match("/{context}/pages/device/{deviceType}/{+deviceId}")) {
		var matchedElements = uriMatcher.elements();
		var deviceType = matchedElements.deviceType;
		var deviceId = matchedElements.deviceId;
		page.deviceType = deviceType;
		page.deviceId = deviceId;

		var deviceModule = require("../modules/device.js").deviceModule;
		var device = deviceModule.viewDevice(deviceType, deviceId);
		if (device) {
			var viewModel = {};
			var deviceInfo = device.properties.DEVICE_INFO;
			if (deviceInfo != undefined && String(deviceInfo.toString()).length > 0) {
				viewModel.enrollment = device.enrollment;
				device.viewModel = viewModel;
			}
		}
		page.device = device;

        var policyModule = require("../modules/policy.js").policyModule;
        var policies = policyModule.getPolicies();
        var devicePolicies = [];
        for (var p in policies){
            if (policies[p].deviceType == deviceType){
                devicePolicies.push(policies[p]);
            }
        }
        page.policies = devicePolicies;

        var operationModule = require("../modules/operation.js").operationModule;
        page.control_operations = operationModule.getControlOperations(deviceType);
        page.monitor_operations = JSON.stringify(operationModule.getMonitorOperations(deviceType));
    }
	var appManager = app.createUserAppManager(session);
	var output = appManager.render([], page);
	caramel.render(output);
}, request, response, session); %>