/* Enter a unique ExecutionPlan */
@Plan:name('raspberrypi_execution')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('raspberrypi_execution')

/* define streams/tables and write queries here ... */

@Import('org.wso2.iot.raspberrypi:1.0.0')
define stream raspberrypi (meta_owner string, meta_deviceId string, meta_time long, temperature float);

@Export('org.wso2.iot.devices.temperature:1.0.0')
define stream temperature (meta_owner string, meta_deviceType string, meta_deviceId string, meta_time long, temperature float);

from raspberrypi
select meta_owner, 'raspberrypi' as meta_deviceType, meta_deviceId, meta_time, temperature
insert into temperature;
