instructions.configure = \
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../deployment/server/webapps/);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.device.mgt.iot.virtualfirealarm_${feature.version}/webapps/,target:${installFolder}/../../deployment/server/webapps/,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../resources/sketches/virtual_firealarm/);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.device.mgt.iot.virtualfirealarm_${feature.version}/agent/,target:${installFolder}/../../resources/sketches/virtual_firealarm/,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../resources/sketches/virtual_firealarm_advanced/);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.device.mgt.iot.virtualfirealarm_${feature.version}/advanced_agent/,target:${installFolder}/../../resources/sketches/virtual_firealarm_advanced/,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../deployment/server/jaggeryapps/publisher/samples/assets/deviceTypes/virtual_firealarm/);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.device.mgt.iot.virtualfirealarm_${feature.version}/ui/artifact/,target:${installFolder}/../../deployment/server/jaggeryapps/publisher/samples/assets/deviceTypes/virtual_firealarm/,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../deployment/server/jaggeryapps/iotserver/pages/devices/);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.device.mgt.iot.virtualfirealarm_${feature.version}/ui/page/,target:${installFolder}/../../deployment/server/jaggeryapps/iotserver/pages/devices/,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../deployment/server/jaggeryapps/iotserver/units/virtual_firealarm/);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.device.mgt.iot.virtualfirealarm_${feature.version}/ui/units/,target:${installFolder}/../../deployment/server/jaggeryapps/iotserver/units/virtual_firealarm/,overwrite:true);\
org.wso2.carbon.p2.touchpoint.addXMLElement(file:${installFolder}/../../conf/iot/iot-config.xml,xpath:/IoTDeviceTypeConfigManager,element:<IotDeviceTypeConfig type="${sample_type}"><DatasourceName>jdbc/${data_source}</DatasourceName><!--Uncomment this to work with apim @ 192.168.67.21 --><!--ApiApplicationName>firealarm</ApiApplicationName--></IotDeviceTypeConfig>); \
org.wso2.carbon.p2.touchpoint.addXMLElement(file:${installFolder}/../../conf/datasources/master-datasources.xml,xpath:/datasources-configuration/datasources,element:<datasource><name>${data_source}</name><description>The datasource used for the Virtual-Firealarm database</description><jndiConfig><name>jdbc/${data_source}</name></jndiConfig><definition type="RDBMS"><configuration><url>jdbc:h2:repository/database/${data_source};DB_CLOSE_ON_EXIT=FALSE</url><username>wso2carbon</username><password>wso2carbon</password><driverClassName>org.h2.Driver</driverClassName><maxActive>50</maxActive><maxWait>60000</maxWait><testOnBorrow>true</testOnBorrow><validationQuery>SELECT 1</validationQuery><validationInterval>30000</validationInterval></configuration></definition></datasource>); \
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.device.mgt.iot.virtualfirealarm_${feature.version}/dbscripts/,target:${installFolder}/../../../dbscripts/cdm/plugins/virtual_firealarm,overwrite:true);\





